{
  "name": "random-dex-api-automation",
  "version": "1.0.0",
  "description": "Cypress API automation tests for Random DEX",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true",
    "open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.0",
    "mochawesome": "^7.1.3"
  }
}